[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True
[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world

[gcode_shell_command SHAPER_X]
command: python3 /home/k1max/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o /home/k1max/printer_data/config/img/resonances_x.png
timeout: 120
verbose: True

[gcode_shell_command SHAPER_Y]
command: python3 /home/k1max/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o /home/k1max/printer_data/config/img/resonances_y.png
timeout: 120
verbose: True

# [gcode_shell_command MOVE_SHAPER_Y]
# command: mv /tmp/calibration_data_x_*.csv ~/printer_data/config/img/resonances_x_$(date +%Y-%m-%d).csv
# timeout: 120
# verbose: True

# [gcode_shell_command MOVE_SHAPER_X]
# command: mv /tmp/calibration_data_y_*.csv ~/printer_data/config/img/resonances_y_$(date +%Y-%m-%d).csv
# timeout: 120
# verbose: True


# [gcode_shell_command MOVE_SHAPER_Y]
# command: mv /tmp/calibration_data_y_*.csv /home/k1max/printer_data/config/img/resonances_y_$(date +%Y-%m-%d).csv
# timeout: 120
# verbose: True
# [gcode_macro MOVE_SHAPER_Y]
# gcode:
#     RUN_SHELL_COMMAND CMD=MOVE_SHAPER_Y

# [gcode_shell_command MOVE_SHAPER_X]
# command: mv /tmp/calibration_data_x_*.csv /home/k1max/printer_data/config/img/resonances_x_$(date +%Y-%m-%d).csv
# timeout: 120
# verbose: True
# [gcode_macro MOVE_SHAPER_X]
# gcode:
#     RUN_SHELL_COMMAND CMD=MOVE_SHAPER_X

[gcode_shell_command get_date_cmd]
command: date +"%Y-%m-%d"
timeout: 2.
verbose: True

[gcode_macro GET_TODAYS_DATE]
gcode:
    RUN_SHELL_COMMAND CMD=get_date_cmd

[gcode_shell_command MOVE_SHAPER_Y]
command: sh -c 'mv /tmp/calibration_data_y_*.csv /home/k1max/printer_data/config/img/'
timeout: 120
verbose: True

[gcode_macro MOVE_SHAPER_Y]
gcode:
    RUN_SHELL_COMMAND CMD=MOVE_SHAPER_Y

[gcode_shell_command MOVE_SHAPER_X]
command: sh -c 'mv /tmp/calibration_data_x_*.csv /home/k1max/printer_data/config/img/'
timeout: 120
verbose: True

[gcode_macro MOVE_SHAPER_X]
gcode:
    RUN_SHELL_COMMAND CMD=MOVE_SHAPER_X

[gcode_shell_command MOVE_SHAPER_CALIBRATION]
command: sh -c 'mv /tmp/calibration_data_*.csv /home/k1max/printer_data/config/img/'
timeout: 120
verbose: True

[gcode_macro MOVE_SHAPER_CALIBRATION]
gcode:
    RUN_SHELL_COMMAND CMD=MOVE_SHAPER_CALIBRATION  