#DEFINED VARIABLES

[gcode_macro _START_END_PARAMS]
variable_e_min_current: 0.27
variable_enable_disable_filament_sensor: True
variable_end_print_cool_down: True
variable_end_print_cool_down_nozzle_temp: 70.0
# if target bed temp is above this the cool down is skipped
variable_end_print_cool_down_max_bed_temp: 70.0
variable_end_print_keep_bed_heated: True
variable_tip_distance: 5.0
gcode:

[gcode_macro _CLIENT_VARIABLE]
variable_park_at_cancel   : True 
gcode:

[gcode_macro START_PRINT]
variable_bed_temp: 105
variable_extruder_temp: 245
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(105)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
    {% set filament_type = params.FILAMENT_TYPE|default('PLA')|string %}
    
    # start heating nozzle dont wait
    m104 S{150}
    # start heating bed to desired bed temps and wait
    M140 S{BED_TEMP}

    # --- Reset slicer offsets ---
    SET_GCODE_OFFSET Z=0
    
    # --- Home if needed ---
    {% if "xyz" not in printer.toolhead.homed_axes %}
        RESPOND TYPE=command MSG='Homing...'
        G28
    {% endif %}

    G90
    
    # --- Brush every time ---
    NOZZLE_BRUSH is_start_print=1
    
    # clear current mesh
    BED_MESH_CLEAR
    
    # drop accels to prevent hyper agressive meshing
    SET_VELOCITY_LIMIT ACCEL=15000 ACCEL_TO_DECEL=10000 SQUARE_CORNER_VELOCITY=25
    
    G28
    
    # Set nozzle fan to off
    # M107 P0
    
    # Cartographer new touch command
    CARTOGRAPHER_TOUCH_HOME
    
    # start bedmesh calibrate
    BED_MESH_CALIBRATE ADAPTIVE=1

    # Start heating to final temps (non-blocking)
    M104 S{EXTRUDER_TEMP} ; Start heating extruder to final temp
    M140 S{BED_TEMP}      ; Start heating bed to final temp (if not already there)
    
    # wait required to prevent MCU overload / inconsistant mesh calculation
    G4 P500
    
    # park the printhead near the print area
    SMART_PARK
    
    # up acceleration back to slightly below regular travel speeds
    SET_VELOCITY_LIMIT ACCEL=18000 ACCEL_TO_DECEL=10000 SQUARE_CORNER_VELOCITY=5
    
    # wait for bed temperature before next step
    # M190 S{BED_TEMP}
    
    # wait for nozzle temperature before next step
    M109 S{EXTRUDER_TEMP}
    
    # create purge line near the print area of the part
    LINE_PURGE
    {action_respond_info("3d model received. Printing initiated.")}

[gcode_macro END_PRINT]
gcode:
  # {% set end_print_cool_down = printer["gcode_macro _START_END_PARAMS"].end_print_cool_down %}
  # {% set end_print_cool_down_nozzle_temp = printer["gcode_macro _START_END_PARAMS"].end_print_cool_down_nozzle_temp|float %}
  # {% set end_print_cool_down_max_bed_temp = printer["gcode_macro _START_END_PARAMS"].end_print_cool_down_max_bed_temp|float %}
  # {% set end_print_keep_bed_heated = printer["gcode_macro _START_END_PARAMS"].end_print_keep_bed_heated %}
  {% set enable_disable_filament_sensor = printer["gcode_macro _START_END_PARAMS"].enable_disable_filament_sensor %}
  {% set tip_distance = printer["gcode_macro _START_END_PARAMS"].tip_distance|float %}
  {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max * 0.99 %}
  {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max / 2 %}
  {% set filament_type = params.FILAMENT_TYPE|default('PLA')|string|upper %}
  # Filaments that are definitely safe for rapid cooling
  {% set cooling_safe_filaments = ['PLA', 'PLA-AERO', 'PLA-CF'] %}
  
  # PETG variants can handle some cooling but be more gentle
  {% set petg_variants = ['PETG', 'PETG-CF', 'PETG-CF10', 'PETG-GF'] %}
  
  {% set use_cooling = filament_type in cooling_safe_filaments %}
  {% set use_gentle_cooling = filament_type in petg_variants %}
  
  {action_respond_info("Print complete, cooling nozzle...")}
  
  {% if enable_disable_filament_sensor %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
  {% endif %}
  
  G91
  G1 E-{tip_distance} F300   ; retract 5mm
  # G1 E-5 F300              ; retract 5mm
  G1 Z15                     ; lift nozzle
  G90
  G1 X{POSITION_X} Y{POSITION_Y} F6000    ; park near front
  
  {% if use_cooling %}
    SET_FAN_SPEED FAN=Part_Fan SPEED=1               ; full cooling for PLA
    SET_FAN_SPEED FAN=Side_Fan SPEED=1
  {% elif use_gentle_cooling %}
    SET_FAN_SPEED FAN=Part_Fan SPEED=0.5             ; gentle cooling for PETG
    SET_FAN_SPEED FAN=Side_Fan SPEED=0.5
  {% endif %}
  
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
  
  {% if use_cooling or use_gentle_cooling %}
    M109 S150                ; cool nozzle to 150째C (wait)
  {% else %}
    M109 S200                ; cool nozzle to 200째C for high-temp materials
  {% endif %}
    
  TURN_OFF_HEATERS
  
  {% if use_cooling or use_gentle_cooling %}
    SET_FAN_SPEED FAN=Part_Fan SPEED=0               ; toolhead fan off
    SET_FAN_SPEED FAN=Side_Fan SPEED=0               ; side fan off
  {% endif %}
  
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  BED_MESH_CLEAR
  EXCLUDE_OBJECT_DEFINE RESET=1
  M84                      ; disable motors

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  {% set enable_disable_filament_sensor = printer["gcode_macro _START_END_PARAMS"].enable_disable_filament_sensor %}
  {% set tip_distance = printer["gcode_macro _START_END_PARAMS"].tip_distance|float %}
  {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max * 0.99 %}
  {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max / 2 %}
  {% set filament_type = params.FILAMENT_TYPE|default('PLA')|string|upper %}
  # Filaments that are definitely safe for rapid cooling
  {% set cooling_safe_filaments = ['PLA', 'PLA-AERO', 'PLA-CF'] %}
  
  # PETG variants can handle some cooling but be more gentle
  {% set petg_variants = ['PETG', 'PETG-CF', 'PETG-CF10', 'PETG-GF'] %}
  
  {% set use_cooling = filament_type in cooling_safe_filaments %}
  {% set use_gentle_cooling = filament_type in petg_variants %}
  
  {action_respond_info("Print cancelled, cooling nozzle...")}
  
  {% if enable_disable_filament_sensor %}
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
  {% endif %}
  
  G91
  G1 E-{tip_distance} F300   ; retract based on tip_distance variable
  G1 Z15                     ; lift nozzle
  G90
  G1 X{POSITION_X} Y{POSITION_Y} F6000    ; park near front
  
  {% if use_cooling %}
    SET_FAN_SPEED FAN=Part_Fan SPEED=1               ; full cooling for PLA
    SET_FAN_SPEED FAN=Side_Fan SPEED=1
  {% elif use_gentle_cooling %}
    SET_FAN_SPEED FAN=Part_Fan SPEED=0.5             ; gentle cooling for PETG
    SET_FAN_SPEED FAN=Side_Fan SPEED=0.5
  {% endif %}
  
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
  
  {% if use_cooling or use_gentle_cooling %}
    M109 S150                ; cool nozzle to 150째C (wait)
  {% else %}
    M109 S200                ; cool nozzle to 200째C for high-temp materials
  {% endif %}
    
  TURN_OFF_HEATERS
  
  {% if use_cooling or use_gentle_cooling %}
    SET_FAN_SPEED FAN=Part_Fan SPEED=0               ; toolhead fan off
    SET_FAN_SPEED FAN=Side_Fan SPEED=0               ; side fan off
  {% endif %}
  
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  BED_MESH_CLEAR
  EXCLUDE_OBJECT_DEFINE RESET=1
  CANCEL_PRINT_BASE
  M84                      ; disable motors

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount
    {% set enable_disable_filament_sensor = printer["gcode_macro _START_END_PARAMS"].enable_disable_filament_sensor %}

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        {% if enable_disable_filament_sensor %}
            SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                              ; disable filament sensor
        {% endif %}
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)
    {% set enable_disable_filament_sensor = printer["gcode_macro _START_END_PARAMS"].enable_disable_filament_sensor %}

    {% if printer['pause_resume'].is_paused|int == 1 %}
        {% if enable_disable_filament_sensor %}
            SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                      ; enable filament sensor
        {% endif %}
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}


# [gcode_macro UNLOAD_FILAMENT]
# gcode:
#     {% set target_temp = printer['gcode_macro RESUME'].etemp|default(220)|int %}
#     M109 S{target_temp}
#     RESPOND TYPE=command MSG="Unloading filament..."

#     # Turn on cooling fan to help with temperature drop
#     M106 S255
    
#     M83

#     #### K1* Unicorn Nozzle/Heatbreak/Extruder Geometry:
#     ## pipe - heatbreak - pipe - nozzle
#     ## 23.6 - 10.5      - 3    - 28.3 - total 65.4mm
#     ### Positions:
#     ## E-28.3 = unloaded from nozzle/heater
#     ## E-36.55 = unloaded from nozzle/hb until middle of heatbreak
#     ## E-42.3 = unloaded from nozzle and hb = between heatbreak and extruder drive gears, hand pullable with lever opened
#     ## E-77.5 = unloaded from nozzle, hb and extruder = beyond extruder drive gears, hand pullable with lever closed

#     RESPOND MSG="Begin unload filament and tip shape"
#     M104 S{target_temp - 30}       # Start cooling (don't wait)
#     G4 P5000                       # Wait for initial cooldown
#     G1 E30 F180                    # initially purge larger due to nozzle length
#     G1 E-12 F600                   # Medium retract -12
#     G4 P1000                       # Wait
#     G1 E4 F120                     # Small extrude -8
#     G1 E-18 F1400                  # Fast retract -26
#     G4 P500                        # Wait
#     G1 E2 F90                      # Tiny extrude -24
#     G1 E-24 F2200                  # Very fast retract -48
#     G1 E-50 F2800                  # Final snap retract -98
      
#     M400

#     # turn off extruder to help it avoid overheating
#     SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
#     BEEP
#     # restore temperature
#     M109 S{target_temp}


# [gcode_macro LOAD_FILAMENT]
# gcode:
#   {% set target_temp = printer['gcode_macro RESUME'].etemp|default(220)|int %}
#   {% set tip_distance = printer["gcode_macro _START_END_PARAMS"].tip_distance|float %}
#   M109 S{target_temp}
#   RESPOND TYPE=command MSG="Loading filament..."
#   M83
#   G1 E100 F180                     # Load filament
#   G1 E-{tip_distance} F300         # Retract using your tip_distance variable
#   M400
#   # turn off extruder to help it avoid overheating
#   SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
#   BEEP


# [gcode_macro PURGE_MORE]
# gcode:
#   {% set target_temp = printer['gcode_macro RESUME'].etemp|default(220)|int %}
#   {% set tip_distance = printer["gcode_macro _START_END_PARAMS"].tip_distance|float %}
#   M109 S{target_temp}
#   RESPOND TYPE=command MSG="Purging filament..."
#   M83
#   G1 E10 F180
#   G1 E-{tip_distance} F300         # Retract using your tip_distance variable
#   M400
#   # turn off extruder to help it avoid overheating
#   SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
#   BEEP

# [gcode_macro _FC_CANCEL]
# gcode:
#   RESPOND TYPE=command MSG="action:prompt_end"
#   CANCEL_PRINT

# [gcode_macro _FC_RESUME]
# gcode:
#   RESPOND TYPE=command MSG="action:prompt_end"
#   RESUME

# [gcode_macro M600]
# description: Filament Change
# gcode:
#   RESPOND TYPE=command MSG="M600 - Print paused for filament change"
#   PAUSE RESTORE=0
#   RESPOND TYPE=command MSG="action:prompt_begin M600 - Filament Change - UNLOAD Filament"
#   RESPOND TYPE=command MSG="action:prompt_text BEEP BEEP - Unloading Filament ..."
#   RESPOND TYPE=command MSG="action:prompt_text ... ... ..."
#   RESPOND TYPE=command MSG="action:prompt_text ... Please wait for BEEP."
#   RESPOND TYPE=command MSG="action:prompt_show"
#   BEEP
#   BEEP
#   _UNLOAD_FILAMENT
#   SET_FAN_SPEED FAN=Part_Fan SPEED=0
#   SET_FAN_SPEED FAN=Side_Fan SPEED=0
#   RESPOND TYPE=command MSG="action:prompt_begin M600 - Filament Change - LOAD Filament"
#   RESPOND TYPE=command MSG="action:prompt_text BEEP - Filament unloaded. Replace Filament, click LOAD, remove purged material and click RESUME when ready to continue print."
#   RESPOND TYPE=command MSG="action:prompt_text  "
#   RESPOND TYPE=command MSG="action:prompt_button LOAD Filament|_LOAD_FILAMENT|secondary"
#   RESPOND TYPE=command MSG="action:prompt_button PURGE MORE Filament|_PURGE_MORE|secondary"
#   RESPOND TYPE=command MSG="action:prompt_text  "
#   RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL PRINT|_FC_CANCEL|error"
#   RESPOND TYPE=command MSG="action:prompt_footer_button IGNORE|RESPOND TYPE=command MSG=action:prompt_end|warning"
#   RESPOND TYPE=command MSG="action:prompt_footer_button RESUME|_FC_RESUME|primary"
#   RESPOND TYPE=command MSG="action:prompt_show"

# [gcode_macro LOAD_FILAMENT]
# description: Load filament into the hotend
# gcode:
#   {% set tip_distance = printer["gcode_macro _START_END_PARAMS"].tip_distance|float %}
#   {% set LOAD_LENGTH = params.LOAD_LENGTH|default(100)|float %}
#   {% set LOAD_SPEED = params.LOAD_SPEED|default(10)|float %}
#   {% set TEMPERATURE = params.TEMPERATURE|default(220)|float %}
  
#   M117 Heating up to load filament
#   M104 S{TEMPERATURE}
#   M109 S{TEMPERATURE}
#   M117 Loading filament
#   G92 E0
#   G1 E{LOAD_LENGTH} F{LOAD_SPEED * 60}      ; load filament
#   G1 E{tip_distance} F{LOAD_SPEED * 60}     ; purge a bit
#   G92 E0
#   M117 Filament load complete
#   {action_respond_info("Filament loaded successfully")}

#   [gcode_macro UNLOAD_FILAMENT]
# description: Unload filament from the hotend
# gcode:
#   {% set tip_distance = printer["gcode_macro _START_END_PARAMS"].tip_distance|float %}
#   {% set RETRACT_LENGTH = params.RETRACT_LENGTH|default(100)|float %}
#   {% set RETRACT_SPEED = params.RETRACT_SPEED|default(5)|float %}
#   {% set FAST_RETRACT_LENGTH = params.FAST_RETRACT_LENGTH|default(20)|float %}
#   {% set FAST_RETRACT_SPEED = params.FAST_RETRACT_SPEED|default(40)|float %}
#   {% set TEMPERATURE = params.TEMPERATURE|default(220)|float %}
  
#   M117 Heating up to unload filament
#   M104 S{TEMPERATURE}
#   M109 S{TEMPERATURE}
#   M117 Unloading filament
#   G92 E0
#   G1 E-{RETRACT_LENGTH} F{RETRACT_SPEED * 60}
#   G1 E-{FAST_RETRACT_LENGTH} F{FAST_RETRACT_SPEED * 60}
#   M104 S160
#   M117 Filament unload complete
#   {action_respond_info("Filament unloaded successfully")}